//
//  PrefixHeader.pch
//  ZAMapVC
//
//  Created by 纵昂 on 2021/5/21.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//引入基础SDK头文件
#import <AMapFoundationKit/AMapFoundationKit.h>


//配置之前在官申请的高德Key
#define AMapKey @"c521f8ef8864644a1eef23d148f1df72" //高德key


#endif /* PrefixHeader_pch */
